# mock-trading-springboot

./: .gitignore  build.gradle  docker-compose.yml  mock-frontend-task-revision3.json  mock-frontend-task-revision4.json  mock-frontend-task-revision7.json  mock-trading-task-revision11.json  mock-trading-task-revision14.json  mock-trading-task-revision20.json  mockstalk.env  package-lock.json  settings.gradle  structure.txt  structure2.txt
.github/workflows/: deploy.yml
candle-chart-frontend/: .env.production  Dockerfile  package-lock.json  package.json
candle-chart-frontend/public/: index.html
candle-chart-frontend/src/: App.js  index.js  setupProxy.js
candle-chart-frontend/src/components/: AccountCreate.jsx  AccountInfo.jsx  AccountSelect.jsx  BoardListPage.jsx  BoardWritePage.jsx  BuyConfirm.jsx  CandleChart.jsx  EditStep1.jsx  EditStep2.jsx  Home.jsx  InterestStockPage.jsx  LoginPage.jsx  NewsList.jsx  OrderHistory.jsx  PasswordInput.jsx  PeriodCandleChart.jsx  PeriodicCandleChart.jsx  ProfilePage.jsx  RealtimePrice.js  RegisterPage.jsx  SellConfirm.jsx  StockDetail.jsx  TradeHistory.jsx  api.js
comment-frontend/: package-lock.json  package.json
comment-frontend/src/: App.css  App.js
comment-frontend/src/api/: AxiosConfig.js
comment-frontend/src/pages/: CommentForm.js  CommentList.js
docker/: Dockerfile  docker-compose.yml  mockstalk.env
src/main/java/com/example/mockstalk/: MockstalkApplication.java
src/main/java/com/example/mockstalk/common/: HealthController.java
src/main/java/com/example/mockstalk/common/aop/: DistributedLock.java  (+1 more)
src/main/resources/: application-secret.properties  application-test.properties  application.properties  kospi_code.csv  kospi_code_csv.csv  kospi_stock_list.csv  stock_list_with_date.csv
src/test/java/com/example/mockstalk/: MockstalkApplicationTests.java
tradehistory-frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
tradehistory-frontend/src/: App.css  App.js
tradehistory-frontend/src/api/: order.js  trade.js
tradehistory-frontend/src/components/: OrderComponent.js  OrderListComponent.js  TradeItem.js
tradehistory-frontend/src/components/orders/: OrderForm.js  OrderList.js
tradehistory-frontend/src/components/trades/: TradeList.js
tradehistory-frontend/src/pages/: OrderPage.js  Orders.js  TradeHistory.js
(+202 files in other folders)
