spring.application.name=mockstalk
# DB
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.order_inserts=true
#redis
spring.cache.type=redis
spring.cache.redis.time-to-live=600000
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.ssl.enabled=true
# RabbitMQ
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
spring.rabbitmq.template.exchange=stock.exchange
spring.rabbitmq.template.routing-key=stock.price
spring.rabbitmq.listener.simple.concurrency=1
spring.rabbitmq.listener.simple.max-concurrency=1
spring.rabbitmq.listener.simple.prefetch=1
# JWT
jwt.secret.key=${JWT_SECRET}
account.jwt.secret.key=${ACCOUNT_JWT_SECRET}
# ?? API
hantu-openapi.domain=https://openapi.koreainvestment.com:9443
hantu-openapi.token-url=/oauth2/tokenP
hantu-openapi.appkey=${HANTU_APPKEY}
hantu-openapi.appsecret=${HANTU_APPSECRET}
hantu-openapi.accesstoken=${HANTU_ACCESS_TOKEN}
hantu-openapi.candle-intervals=1,3,5
hantu-openapi.intervals=0900,1100,1300
# Naver API
naver.api.client-id=${NAVER_CLIENT_ID}
naver.api.client-secret=${NAVER_CLIENT_SECRET}
naver.api.url=https://openapi.naver.com/v1/search/news.json
# ??
server.port=8081
server.address=0.0.0.0
