# application-secret.properties
# ???? Open API ?? ??
HANTU_APPKEY=PSAwaI2yvBidzvuF4O3P4b8d0hszPmou0fDJ
HANTU_APPSECRET=Xk77+Cx1i5vvpDeA+VMtGcVQqKyayysqaPuEMcWjTiNBgBGLf7A4NXz9cB0u+GtLSfT6bt0T7fSZhjCcw2SD266yjzB7YBN14DTKUNyxlc/C0ToBLLGBwR9PVflcRuvLmgO4Vx+BYVZcFjqQrBs5GA1WVEaEPomxlaDcwXwCp4ZMYw1W62o=
hantu-openapi.base-url=https://openapi.koreainvestment.com:9443
hantu-openapi.accesstoken=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJ0b2tlbiIsImF1ZCI6ImZlNjE2YjIyLWMyZDUtNDhlZS1iMjJmLWNlZWU2NWY2MDJkYiIsInByZHRfY2QiOiIiLCJpc3MiOiJ1bm9ndyIsImV4cCI6MTc0OTYyMTM3NCwiaWF0IjoxNzQ5NTM0OTc0LCJqdGkiOiJQU0F3YUkyeXZCaWR6dnVGNE8zUDRiOGQwaHN6UG1vdTBmREoifQ.Mh4m3svwRGKfu6MEgm1KDYtNPxmpdRGZ1F89Ifwa13K6dBSCnIHEZDIdhHqBOqPUtRpTAGhk-ygMTLZGROJOhw
# Database Credentials
DB_USERNAME=root
DB_PASSWORD=qkqh794685
